<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>
    <div class="main">
        <div>
            <header class="header">
                <div class="header__container">
                    <div class="header__burger">
                        <button class="burger" onclick="openModal()"></button>
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__nav">
                            <li class="header__item">
                                <a href="#" class="header__link">Обо мне</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Портфолио</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Этапы работ</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Цены</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Обратная связь</a>
                            </li>
                        </ul>
                        <ul class="header__contacts">
                            <li class="header__contacts_item">
                                <a href="tel:89183064206" class="header__contacts_tel">8 918 306-42-06</a>
                            </li>
                            <li class="header__contacts_item">
                                <a href="mailto:karagevuryan04@bk.ru" class="header__contacts_mail">karagevuryan04@bk.ru</a>
                            </li>
                        </ul>
                    </nav>
                </div>                
            </header>
            <div class="banner">
                <div class="banner__container">
                    <div class="banner__cover">
                        
                    </div>
                </div>
            </div>
            <div class="main__profile">
                <div class="main__container">
                    <div class="main__desc">
                        <p class="main__subtitle">Наринэ Карагевурян</p>
                        <h1 class="main__title">web-разработчик</h1>
                        <div class="main__flex">
                            <button class="main__text" onclick="openModal()">Обсудить проект</button>
                            <div class="main__socials">
                                <p class="main__socials_vk">Vk</p>
                                <p class="main__socials_inst">Instagram</p>
                                <p class="main__socials_teleg">Telegram</p>
                            </div>
                        </div>
                    </div>
                    <div class="main__list">
                        <div class="main__list_item">
                            <h1 class="main__list_title">FRONT-END</h1>
                            <p class="main__list_text">HTML+CSS+JS кодирование дизайнов&nbsp;любой сложности</p>
                        </div>
                        <div class="main__list_item">
                            <h1 class="main__list_title">Back-end</h1>
                            <p class="main__list_text">Разработка сложной back-end логики&nbsp;для готового front-end</p>
                        </div>
                        <div class="main__list_item">
                            <h1 class="main__list_title">WORDPRESS</h1>
                            <p class="main__list_text">Разработка сайтов - от блога до&nbsp;интернет магазина</p>
                        </div>
                        <div class="main__list_item">
                            <h1 class="main__list_title">SEO продвижение</h1>
                            <p class="main__list_text">Качественное улучшение позиций сайта в поисковой выдаче</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="description">
                <div class="description__container">
                    <div class="description__person">
                        <h1 class="description__person_title">Обо&nbsp;мне</h1>
                        <p class="description__person_text">Создаю только эффективные решения, которые работают на результат: от&nbsp;одностраничных сайтов, до крупных интернет-порталов.</p>
                    </div>
                    <div class="description__grid">
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Контроль</h1>
                            <p class="description__grid_text">Предоставление результатов на&nbsp;каждом этапе работы с&nbsp;возможностью внести правки</p>
                        </div>
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Ответственность</h1>
                            <p class="description__grid_text">Фриланс как основная деятельность, что означает полную отдачу в&nbsp;процессе работы над заказом</p>
                        </div>
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Исполнительность</h1>
                            <p class="description__grid_text">Внимательность ко всем требованиям&nbsp;заказчика и&nbsp;прояснение&nbsp;любых моментов</p>
                        </div>
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Качество</h1>
                            <p class="description__grid_text">Высокое качество как графических материалов, так и внутренних алгоритмов работы сайта</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stages">
                <div class="stages__container">
                    <div class="stages__item stages__item-border">
                        <div class="stages__tl">
                            <h2 class="stages__title">01</h2>
                            <h2 class="stages__subject">Вы заказываете сайт</h2>
                        </div>
                        <p class="stages__text">Связываетесь со мной по телефону или через заявку на сайте</p>
                    </div>
                    <div class="stages__item">
                        <div class="stages__tl">
                            <h2 class="stages__title">02</h2>
                            <h2 class="stages__subject">Обговариваем детали</h2>
                        </div>
                        <p class="stages__text">Созваниваемся или списываемся любым удобным для вас способом</p>
                    </div>
                    <div class="stages__item stages__item-border">
                        <div class="stages__tl">
                            <h2 class="stages__title">03</h2>
                            <h2 class="stages__subject">Этап программирования</h2>
                        </div>
                        <p class="stages__text">Верстаю сайт по вашему проекту пиксель в пиксель</p>
                    </div>
                </div>
            </section>
        </div>
        <section class="portfolio">
            <div class="portfolio__title-box">
                <div class="portfolio__container">
                    <h1 class="portfolio__title">Портфолио</h1>
                </div>
            </div>
            <div class="portfolio__container">
                <div class="agata">
                    <div class="agata__desc">
                        <h3 class="agata__desc_title">Agata Bielen</h3>
                        <ul class="agata__desc_text">
                            <li class="agata__desc_item">– верстка по макету из Figma</li>
                            <li class="agata__desc_item">– наполнение сайта контентом</li>
                            <li class="agata__desc_item">– внедрена функция добавления видео</li>
                        </ul>
                        <p class="agata__desc_time">Затрачено времени: 5&nbsp;рабочих дней</p>
                    </div>
                    <a href="https://narinakara.github.io/-Module01-Gym-/index.html" class="work">
                        <img src="images/kTGstj-A 1.svg" alt="Сайт">
                    </a>
                </div>
                <div class="lemon">
                    <div class="lemon__desc">
                        <h3 class="lemon__desc_title">Lemon</h3>
                        <ul class="lemon__desc_text">
                            <li class="lemon__desc_item">– верстка по макету из PSD</li>
                            <li class="lemon__desc_item">– доступен функционал получения заказов</li>
                            <li class="lemon__desc_item">– реализована кнопка «Заказать в 1 клик»</li>
                        </ul>
                        <p class="lemon__desc_time">Затрачено времени: 7&nbsp;рабочих дней</p>
                    </div>
                    <a href="https://narinakara.github.io/Modele02-Shop/dist" class="work">
                        <img src="images/w_XYX1dQ 1.svg" alt="Сайт">
                    </a>
                </div>
            </div>
        </section>
        <div class="advertising">
            <div class="advertising__container">
                <p class="advertising__desc">Помимо создания сайтов и посадочных страниц я занимаюсь: настройкой контекстной рекламы в системах Яндекс.Директ и Google AdWords, а так же поисковым продвижением сайтов</p>
            </div>
        </div>
        <div class="result">
            <div class="result__container">
                <div class="result__grid-item">
                    <ul class="result__grid">
                        <div class="result__cover">
                            <img class="result__img" src="images/cil_money.png">
                        </div>
                        <div class="result__desc">
                            <h3 class="result__grid_title">Актуальные цены</h3>
                            <p class="result__grid_tx">Ничего лишнего, без переплат, 100%&nbsp;отработка&nbsp;ваших денег</p>
                        </div>
                    </ul>
                    <ul class="result__grid">
                        <div class="result__cover">
                            <img class="result__img" src="images/cil_image-plus.png">
                        </div>
                        <div class="result__desc">
                            <h3 class="result__grid_title">Более 2-х лет опыта </h3>
                            <p class="result__grid_tx">Это моя основная деятельность, создано&nbsp;более&nbsp;150+ сайтов</p>
                        </div>
                    </ul>
                    <ul class="result__grid">
                        <div class="result__cover">
                            <img class="result__img" src="images/Group.png">
                        </div>
                        <div class="result__desc">
                            <h3 class="result__grid_title">Оптимальные сроки</h3>
                            <p class="result__grid_tx">Создание сайта любой сложности в&nbsp;самые&nbsp;сжатые сроки</p>
                        </div>
                    </ul>
                    <ul class="result__grid">
                        <div class="result__cover">
                            <img class="result__img" src="images/telephone-2 1.png">
                        </div>
                        <div class="result__desc">
                            <h3 class="result__grid_title">Всегда на связи</h3>
                            <p class="result__grid_tx">Не теряюсь и не проматываю&nbsp;сроки. Подхожу&nbsp;ответственно</p>
                        </div>
                    </ul>
                    <ul class="result__grid">
                        <div class="result__cover">
                            <img class="result__img" src="images/mdi_code-json.png">
                        </div>
                        <div class="result__desc">
                            <h3 class="result__grid_title">Чистый код</h3>
                            <p class="result__grid_tx">HTML код без всего лишнего, плюс адаптив&nbsp;под&nbsp;все устройства</p>
                        </div>
                    </ul>
                    <ul class="result__grid">
                        <div class="result__cover">
                            <img class="result__img" src="images/file 1.png">
                        </div>
                        <div class="result__desc">
                            <h3 class="result__grid_title">Поддержка сайта</h3>
                            <p class="result__grid_tx">Быстро устраню любую проблему на&nbsp;вашем&nbsp;сайте</p>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <section class="tech">
            <div class="tech__container">
                <table class="table">
                    <thead>
                        <tr class="table__tr">
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/html5.png" alt="html5">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">HTML5</h4>
                                            <p class="table__text">Язык для структурирования и представления содержимого всемирной паутины</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/css3.png" alt="CSS3">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">CSS3</h4>
                                            <p class="table__text">Представляет собой формальный язык, реализованный с помощью языка разметки</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/js.png" alt="js">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">JS</h4>
                                            <p class="table__text">Язык программирования высокого уровня, использующийся для придания интерактивности веб-страницам</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/jQuery.png" alt="jQuery">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">jQuery</h4>
                                            <p class="table__text">Набор функций JavaScript, фокусирующийся на взаимодействии JavaScript и HTML</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr class="table__tr">
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/bootstrap.png" alt="bootstrap">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">bootstrap</h4>
                                            <p class="table__text">Набор инструментов ДЛЯ создания сайтов и веб-приложений</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/php.png" alt="php">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">PHP</h4>
                                            <p class="table__text">Скриптовый язык общего назначения</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/V.png" alt="V">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">VUE.JS</h4>
                                            <p class="table__text">JavaScript-фреймворк с открытым исходным кодом для создания пользовательских интерфейсов</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="table__td">
                                <div class="table__td-cover">
                                    <img class="table__img" src="images/Wordpress-Logo.png" alt="WORDPRESS">
                                </div>
                                <div class="table__dropdown-container">
                                    <div class="table__dropdown">
                                        <div class="table__dropdown-box">
                                            <h4 class="table__title">WORDPRESS</h4>
                                            <p class="table__text">Cистема управления содержимым сайта с открытым исходным кодом</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
            </table>
            </div>
        </section>
        <section class="rates">
            <div class="rates__container">
                <div class="rates__desc">
                    <h2 class="rates__desc_title">Тарифы</h2>
                    <p class="rates__desc_text">Представленные ниже цены зависят не&nbsp;только от того какой сайт вы хотите. Конечная цена будет озвучена после прочтения Вашего ТЗ</p>
                </div>
                <div class="development-flex">
                    <div class="development">
                        <h2 class="development__title">Разработка лэндинга&nbsp;или&nbsp;сайт визитки</h2>
                        <p class="development__text">Небольшой сайт состоящий из одной страницы</p>
                        <button class="main__text" onclick="openModal()">Обсудить проект</button>
                    </div>
                    <div class="development-two">
                        <p class="development-two__text">Что входит</p>
                        <ul class="development-two__list">
                            <li>Сайт на CMS WordPress</li>
                            <li>Одна посадочная страница</li>
                            <li>От 7 дней</li>
                        </ul>
                        <p class="development-two__price">От&nbsp;7&nbsp;000&nbsp;Р</p>
                    </div>
                </div>
                <div class="development-flex">
                    <div class="development">
                        <h2 class="development__title">Разработка корпоративного  сайта</h2>
                        <p class="development__text">Небольшой сайт с n-количеством страниц</p>
                        <button class="main__text" onclick="openModal()">Обсудить проект</button>
                    </div>
                    <div class="development-two">
                        <p class="development-two__text">Что входит</p>
                        <ul class="development-two__list">
                            <li>Сайт на CMS WordPress</li>
                            <li>От 2-10 страниц</li>
                            <li>От 15 дней</li>
                        </ul>
                        <p class="development-two__money">От&nbsp;10&nbsp;000&nbsp;Р</p>
                    </div>
                </div>
                <div class="development-flex">
                    <div class="development">
                        <h2 class="development__title">Разработка интернет&nbsp;-&nbsp;магазина</h2>
                        <p class="development__text">Полноценный каталог вашей продукции</p>
                        <button class="main__text" onclick="openModal()">Обсудить проект</button>
                    </div>
                    <div class="development-two">
                        <p class="development-two__text">Что входит</p>
                        <ul class="development-two__list">
                            <li>Сайт на CMS WordPress</li>
                            <li>От 2-10 страниц, корзина, карточка товара</li>
                            <li>От 20 дней</li>
                        </ul>
                        <p class="development-two__price">От&nbsp;15&nbsp;000&nbsp;Р</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="feedback">
            <div class="feedback__container">
                <div class="project">
                    <h1 class="project__title">
                        Расскажите о&nbsp;своем проекте
                    </h1>
                    <p class="project__text">Воспользуйтесь формой обратной связи, чтобы обсудить ваш проект, заполните все поля, и я свяжусь с&nbsp;вами в ближайшее время</p>
                </div>
                <div class="contact">
                    <div class="contact__socials">
                        <p class="contact__socials_vk">Vk</p>
                        <p class="contact__socials_inst">Instagram</p>
                        <p class="contact__socials_teleg">Telegram</p>
                    </div>
                    <div class="contact__form">
                        <div class="card">
                            <form class="form">
                                <label class="card__label">Телефон или почта</label>
                                <input class="card__input" type="text" placeholder="Введите телефон">
                                <label class="card__label">Выберите удобный способ связи</label>
                                <input class="card__input" type="tel" placeholder="Telegram">
                                <button type="submit" class="card__link">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__flex">
                    <div class="footer__info">
                        <ul class="footer__nav">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Обо мне</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Портфолио</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Этапы работ</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Цены</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Обратная связь</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__contact">
                        <ul class="footer__contacts">
                            <li class="footer__contacts_item">
                                <a href="tel:89183064206" class="footer__contacts_tel">8 918 306-42-06</a>
                            </li>
                            <li class="footer__contacts_item">
                                <a href="mailto:karagevuryan04@bk.ru" class="footer__contacts_mail">karagevuryan04@bk.ru</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__text">
                    <p class="footer__rights">© 2020, Все права защищены</p>
                    <p class="footer__platform">Сделано в рамках курса учебной платформы <a href="#" class="footer__author">Annblok</a></p>
                </div>
            </div>
        </footer>
        <div class="modal" id="modal">
            <div class="modal__project">
                <h1 class="modal__title">
                    Расскажите о своем проекте
                </h1>
                <p class="modal__txt">
                    Заполните все поля, и я свяжусь с вами в ближайшее время
                </p>
            </div>
            <div class="contact__form">
                <div class="card">
                    <form class="form">
                        <label class="card__label">Телефон или почта</label>
                        <input class="card__input" type="text" placeholder="Введите телефон">
                        <label class="card__label">Выберите удобный способ связи</label>
                        <input class="card__input" type="tel" placeholder="Telegram">
                        <button type="submit" class="card__link">Отправить</button>
                    </form>
                </div>
            </div>
            <button class="burger-close" onclick="closeModal ()"></button>
        </div>
        <div class="menu" id="menu">
            <ul class="header__menu">
                <li class="menu__item">
                    <a href="#" class="menu__link">Обо мне</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Портфолио</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Этапы работ</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Обратная связь</a>
                </li>
            </ul>
            <div class="menu__footer">
                <ul class="menu__list">
                    <li class="menu__contacts_item">
                        <a href="tel:89183064206" class="menu__contacts_tel">8 918 306-42-06</a>
                    </li>
                    <li class="menu__contacts_item">
                        <a href="mailto:karagevuryan04@bk.ru" class="menu__contacts_mail">karagevuryan04@bk.ru</a>
                    </li>
                </ul>
                <div class="menu__socials">
                    <p class="menu__socials_vk">Vk</p>
                    <p class="menu__socials_inst">Instagram</p>
                    <p class="menu__socials_teleg">Telegram</p>
                </div>
            </div>
            <button class="menu-close" onclick="closeModal ()"></button>
        </div>
    </div>
    <script>
        function openModal() {
           document.getElementById("modal").style.top = "0px";
       }

       function closeModal() {
           document.getElementById("modal").style.top = "-550px";
       }

       //Menu
       function openModal() {
           document.getElementById("menu").style.top = "0px";
       }

       function closeModal() {
           document.getElementById("menu").style.top = "-600px";
       }
    </script>
</body>
</html>