<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>
    <div class="main">
        <div >
            <header class="header">
                <div class="header__container">
                    <nav class="header__navigation">
                        <ul class="header__nav">
                            <li class="header__item">
                                <a href="#" class="header__link">Обо мне</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Портфолио</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Этапы работ</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Цены</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Обратная связь</a>
                            </li>
                        </ul>
                        <ul class="header__contacts">
                            <li class="header__contacts_item">
                                <a href="tel:89237777777" class="header__contacts_tel">8 923 777-77-77</a>
                            </li>
                            <li class="header__contacts_item">
                                <a href="mailto:karagevuryan04@bk.ru" class="header__contacts_mail">karagevuryan04@bk.ru</a>
                            </li>
                        </ul>
                    </nav>
                </div>                
            </header>
            <div class="banner">
                <div class="banner__container">
                    <div class="banner__cover">
                        <img src="images/banner.png" alt="Картинка">
                    </div>
                </div>
            </div>
            <div class="main__profile">
                <div class="main__container">
                    <div class="main__desc">
                        <p class="main__subtitle">Александр Антропов</p>
                        <h1 class="main__title">web-разработчик</h1>
                        <div class="main__flex">
                            <button class="main__text">Обсудить проект</button>
                            <div class="main__socials">
                                <p class="main__socials_vk">Vk</p>
                                <p class="main__socials_inst">Instagram</p>
                                <p class="main__socials_teleg">Telegram</p>
                            </div>
                        </div>
                    </div>
                    <div class="main__list">
                        <div class="main__list_item">
                            <h1 class="main__list_title">FRONT-END</h1>
                            <p class="main__list_text">HTML+CSS+JS кодирование дизайнов любой сложности</p>
                        </div>
                        <div class="main__list_item">
                            <h1 class="main__list_title">Back-end</h1>
                            <p class="main__list_text">Разработка сложной back-end логики для готового front-end</p>
                        </div>
                        <div class="main__list_item">
                            <h1 class="main__list_title">WORDPRESS</h1>
                            <p class="main__list_text">Разработка сайтов - от блога до&nbsp;интернет магазина</p>
                        </div>
                        <div class="main__list_item">
                            <h1 class="main__list_title">SEO продвижение</h1>
                            <p class="main__list_text">Качественное улучшение позиций сайта в поисковой выдаче</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="description">
                <div class="description__container">
                    <div class="description__person">
                        <h1 class="description__person_title">Обо&nbsp;мне</h1>
                        <p class="description__person_text">Создаю только эффективные решения, которые работают на результат: от одностраничных сайтов, до крупных интернет-порталов.</p>
                    </div>
                    <div class="description__grid">
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Контроль</h1>
                            <p class="description__grid_text">Предоставление результатов на каждом этапе работы с возможностью внести правки</p>
                        </div>
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Ответственность</h1>
                            <p class="description__grid_text">Фриланс как основная деятельность, что означает полную отдачу в процессе работы над заказом</p>
                        </div>
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Исполнительность</h1>
                            <p class="description__grid_text">Внимательность ко всем требованиям заказчика и прояснение любых моментов</p>
                        </div>
                        <div class="description__grid_item">
                            <h1 class="description__grid_title">Качество</h1>
                            <p class="description__grid_text">Высокое качество как графических материалов, так и внутренних алгоритмов работы сайта</p>
                        </div>
                    </div>
                </div>
   
            </section>
            <section class="stages">
                <div class="stages__container">
                    <div class="stages__item stages__item-border">
                        <h2 class="stages__title">01     Вы заказываете сайт</h2>
                        <p class="stages__text">Связываетесь со мной по телефону или через заявку на сайте</p>
                    </div>
                    <div class="stages__item">
                        <h2 class="stages__title">02     Обговариваем детали</h2>
                        <p class="stages__text">Созваниваемся или списываемся любым удобным для вас способом</p>
                    </div>
                    <div class="stages__item stages__item-border">
                    
                        <h2 class="stages__title">03     Этап программирования</h2>
                        <p class="stages__text">Верстаю сайт по вашему проекту пиксель в пиксель</p>
                        
                    </div>
                </div>
 
            </section>
            
        </div>
        <section class="portfolio">
            <div class="portfolio__title">
                <div class="portfolio__container">
                    <h1 class="portfolio__title_h1">Портфолио</h1>
                </div>
                
            </div>
            <div class="portfolio__container">
                
                <div class="agata">
                    <div class="agata__desc">
                        <h3 class="agata__desc_title">Agata Bielen</h3>
                        <ul class="agata__desc_text">
                            <li>– верстка по макету из Figma</li>
                            <li>– наполнение сайта контентом</li>
                            <li>– внедрена функция добавления видео</li></ul>
                        <p class="agata__desc_time">Затрачено времени: 5 рабочих дней</p>
                    </div>
                    <a href="#" class="work">
                        <img src="images/kTGstj-A 1.svg" alt="Сайт">
                    </a>
                </div>
                <div class="lemon">
                    <div class="lemon__desc">
                        <h3 class="lemon__desc_title">Lemon</h3>
                        <ul class="lemon__desc_text">
                            <li>– верстка по макету из PSD</li>
                            <li>– доступен функционал получения заказов</li>
                            <li>– реализована кнопка «Заказать в 1 клик»</li></ul>
                        <p class="lemon__desc_time">Затрачено времени: 7 рабочих дней</p>
                    </div>
                    <a href="#" class="work">
                        <img src="images/w_XYX1dQ 1.svg" alt="Сайт">
                    </a>
                </div>
            </div>
        </section>
        <div class="text">
            <div class="text__container">
                <p class="text_desc">Помимо создания сайтов и посадочных страниц я занимаюсь: настройкой контекстной рекламы в системах Яндекс.Директ и Google AdWords, а так же поисковым продвижением сайтов</p>
            </div>
        </div>
        <div class="list-grid">
            <div class="list-grid__container">
                <ul class="list-grid__item">
                    <h3 class="list-grid__item_title">Актуальные цены</h3>
                    <p class="list-grid__item_tx">Ничего лишнего, без переплат, 100% отработка ваших денег</p>
                </ul>
                <ul class="list-grid__item">
                    <h3 class="list-grid__item_title">Более 2-х лет опыта </h3>
                    <p class="list-grid__item_tx">Это моя основная деятельность, создано более 150+ сайтов</p>
                </ul>
                <ul class="list-grid__item">
                    <h3 class="list-grid__item_title">Оптимальные сроки</h3>
                    <p class="list-grid__item_tx">Создание сайта любой сложности в самые сжатые сроки</p>
                </ul>
                <ul class="list-grid__item">
                    <h3 class="list-grid__item_title">Всегда на связи</h3>
                    <p class="list-grid__item_tx">Не теряюсь и не проматываю сроки. Подхожу ответственно</p>
                </ul>
                <ul class="list-grid__item">
                    <h3 class="list-grid__item_title">Чистый код</h3>
                    <p class="list-grid__item_tx">HTML код без всего лишнего, плюс адаптив под все устройства</p>
                </ul>
                <ul class="list-grid__item">
                    <h3 class="list-grid__item_title">Поддержка сайта</h3>
                    <p class="list-grid__item_tx">Быстро устраню любую проблему на вашем сайте</p>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>